{
  "name": "txls-crypto",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "workspaces": [
    "shared",
    "server",
    "client",
    "gui-tests"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "npm run start -w server",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration --filter=@txls/server",
    "test:integration:postgres": "turbo run test:integration:postgres --filter=@txls/server",
    "test:integration:mysql": "turbo run test:integration:mysql --filter=@txls/server",
    "test:gui": "turbo run test --filter=@txls/gui-tests",
    "test:gui:local": "turbo run test:local --filter=@txls/gui-tests",
    "test:gui:docker": "turbo run test:docker --filter=@txls/gui-tests",
    "test:gui:hass": "turbo run test:hass --filter=@txls/gui-tests"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "biome": "^0.3.3",
    "supertest": "^7.2.2",
    "turbo": "^2.10.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "core-js", "esbuild"]
  }
}
