{
  "name": "@txls/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome lint src",
    "lint:fix": "biome lint --write src",
    "format": "biome format --write src",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:postgres": "DB_CONNECTION_STRING=postgresql://testuser:testpass@localhost:5432/txls_test vitest run --config vitest.integration.config.ts",
    "test:integration:mysql": "DB_CONNECTION_STRING=mysql://testuser:testpass@localhost:3306/txls_test vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@txls/shared": "workspace:*",
    "bcrypt": "^6.0.0",
    "inversify": "^8.2.2",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "multer": "^2.2.0",
    "mysql2": "^3.23.1",
    "nock": "^14.0.16",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "typeorm": "^1.1.0",
    "umzug": "^3.8.3",
    "zod": "^4.4.3"
  },

  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/inversify": "^2.0.33",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
